export interface IUser {
    id: number;
    tenant_id: number;
    email: string;
    full_name: string;
    gender: string;
    dob: string;
    type: string;
    status: string;
    email_verified: boolean;
    address_line: string;
    address_line_2: string;
    phone_number: string;
    phone_verified: boolean;
    avatar: string;
    role: string;
    parent_email: string;
    parent_id: number;
    referral_token: string;
    api_key: string;
    api_key_expired: string;
    province_code: string;
    province_name: string;
    school: string;
    clazz: string;
    num_notifications: number;
    total_ucoin: number;
    current_exp_level: number;
    total_exp: number;
    next_exp_level_start: number;
    current_exp_level_start: number;
    last_login: string;
    is_has_password: boolean;
    user_type_set: boolean;
}
